{
  "name": "tela-planner",
  "version": "0.1.87",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "test": "node --test tests/*.test.mjs",
    "prebuild": "node scripts/write-version.mjs",
    "build": "vite build && node scripts/inline-webresource.mjs && node scripts/verify-webresource.mjs",
    "push": "npm run build && powershell -ExecutionPolicy Bypass -File scripts/publish-webresource.ps1",
    "psh": "npm run push",
    "check": "npm test && npm run build"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.18.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  }
}
